{
 "agent_entry": "AGENT.md",
 "counts": {
  "style_dnas": 92,
  "patterns": 219,
  "scenes_3d": 51,
  "templates": 55,
  "prompts": 58,
  "showcases": 92,
  "generative": 70,
  "tokens": 92,
  "tailwind_presets": 92,
  "emails": 22,
  "app_ui": 25,
  "swiftui_views": 14,
  "starters": 23,
  "generated_dnas": 5000,
  "dna_families": 40
 },
 "demo": "https://rawmware.github.io/TZ-taste/",
 "files": {
  "anti_slop": "docs/ANTI-SLOP.md",
  "decision_matrix": "docs/DECISION-MATRIX.md",
  "freshness": "sources/FRESHNESS.json",
  "llms": "llms.txt",
  "patterns": "patterns/index.json",
  "prompts": "prompts/",
  "sources": "sources/sources.json",
  "styles": "styles/index.json",
  "taste_guide": "docs/TASTE-GUIDE.md",
  "dna_index": "data/index.json",
  "dna_page": "dna.html"
 },
 "license": "MIT",
 "protocol": [
  "Read AGENT.md",
  "State one-sentence design read",
  "Pick exactly ONE style DNA from styles/index.json",
  "Obey skill/SKILL.md (dials, slop blocklist)",
  "Self-review against docs/ANTI-SLOP.md"
 ],
 "repo": "https://github.com/rawmware/TZ-taste",
 "skill": "skill/SKILL.md",
 "updated": "2026-10-04",
 "version": "1.0.0"
}
