{"dependencies":{"@sveltejs/kit":"^2.0.0","svelte":"^5.0.0","vite":"^6.0.0"},"devDependencies":{"@sveltejs/adapter-auto":"^3.0.0"},"name":"verde-starter","private":true,"scripts":{"build":"vite build","dev":"vite dev","preview":"vite preview"},"type":"module","tz-taste":{"description":"Verde starter: a SvelteKit landing page for a fictional houseplant-care app, styled as a botanist's field journal. Features are specimen plates with Latin captions, hairline frames and plate numbers (No. 01–No. 04). DNA tokens live in src/app.css as CSS vars; fonts (DM Serif Display / Karla / Space Mono) load in src/app.html.","dna":"botanical-lab"},"version":"0.1.0"}